VUE_APP_I18N_LOCALE=en
VUE_APP_API_PATH="https://bambi.projekte.fh-hagenberg.at/backend/"
VUE_APP_AUTH0_DOMAIN="dev-ipkdxt53e6hw3utq.eu.auth0.com"
VUE_APP_AUTH0_CLIENT_ID="fCJbI1sUASCvlXui7R80BQlLgUFXISlH"
BASE_URL="https://bambi.projekte.fh-hagenberg.at/annotate/"
NODE_ENV="production"
VUE_APP_MAPBOX_KEY='pk.eyJ1IjoiYW5uYS1maCIsImEiOiJjbGE2eGZrbmkwNWd1M3JvYjZ4aTFzYmVyIn0.eoIvrXVA5ZSiRSlej-ymeg'